<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#weatherModule {
  background: #f2f2f2;
  height: 150px;
  width: 250px;
  border: 1px dashed #ccc;
  padding: 1em;
}

    </style>
	</head>
  <body>
<h1>Home</h1>

 <div id="floating-panel">
    <b>Start: </b>
    <input type="text" name="start" id="start" class="form-start"/>
    <b>End: </b>
    <input type="text" name="end" id="end" class="form-end"/>
    </div>
    <div id="map"></div>
	<div ng-app="weather" ng-controller="weatherctrl">
  <button id="btn" ng-click="getWeather()"> Show Weather </button>
  <br/>
  <br/>
  <div class="weatherModule">
    <p class="currentConditions" ng-bind-html-unsafe="currentweather.html"></p>
    <div class="currentIcon" ng-bind-html-unsafe="currentIcon.html"></div>
  </div>
</div>
    <script>
function initMap() {
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: {lat: 41.85, lng: -87.65}
  });
  directionsDisplay.setMap(map);

  var onChangeHandler = function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  };
  document.getElementById('start').addEventListener('change', onChangeHandler);
  document.getElementById('end').addEventListener('change', onChangeHandler);
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode.DRIVING
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
  
  angular.module('weather', [])
  .controller('weatherctrl', function($scope, $http) {

    $scope.getWeather = function() {
      $http.get('https://api.wunderground.com/api/36b799dc821d5836/conditions/q/MO/Kansas%20City.json').success(function(data) {
        console.log(data);
        temp = data.current_observation.temp_f;
        icon = data.current_observation.icon_url;
        weather = data.current_observation.weather;
        console.log(temp);
        $scope.currentweather = {
          html: "Currently " + temp + " &deg; F and " + weather + ""
        }
        $scope.currentIcon = {
          html: "<img src='" + icon + "'/>"
        }

      })
    }

  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDM9APQ313djvKTwROs_i4KWsFP2JoP9ys&signed_in=true&callback=initMap"
        async defer></script>
		<p>&nbsp;</p>
<p><a href="#/login" class="btn btn-primary">Logout</a></p>
  </body>
  
</html>
